<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatGPTIntergration</class>
 <widget class="QMainWindow" name="ChatGPTIntergration">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1306</width>
    <height>830</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>方正黑体简体</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>chatty</string>
  </property>
  <property name="windowOpacity">
   <double>0.800000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>428</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>输入API Key(形如sk-xxxxxxxxxxxxxxxxxxxxxx的字符串)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="GetAPIKey">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>如何获取API Key</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLineEdit" name="APIkey"/>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>禁止编辑</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>聊天记录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>将最近一次回答复制到剪贴板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="ChatRecord"/>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>输入聊天内容</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>从剪贴板粘贴</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="ChatContent"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>命令日志</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>清除日志</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="CommandRecord">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>false</italic>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QTextBrowser" name="Hint">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="lineWrapMode">
             <enum>QTextEdit::WidgetWidth</enum>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'方正黑体简体'; font-size:13.5pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;使用方法:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. 输入api key&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. 在聊天框内输入聊天内容&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. 点击上传聊天内容的按钮&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. 等待回应&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="VariableHint">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Ignored</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string notr="true">简体中文</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="PurgeChatDataAndSave">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>清除并保存聊天记录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PurgeChatDataWithoutSave">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>清除但不保存聊天记录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OpenChatFolder">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>打开聊天记录文件夹</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ContinueChat">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>继续某次聊天(在下面输入文件路径)</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ChatPath">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="UploadToGPT">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
              <property name="text">
               <string>上传聊天内容</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="author">
              <property name="font">
               <font>
                <underline>false</underline>
                <strikeout>false</strikeout>
                <stylestrategy>PreferDefault</stylestrategy>
               </font>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>github@sudo-behappy</string>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
              <property name="openExternalLinks">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PurgeChatDataAndSave</sender>
   <signal>clicked()</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>chat_purge_and_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1050</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PurgeChatDataWithoutSave</sender>
   <signal>clicked()</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>chat_purge_without_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1050</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContinueChat</sender>
   <signal>clicked()</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>continue_chat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1150</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OpenChatFolder</sender>
   <signal>clicked()</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>open_chat_record_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1150</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GetAPIKey</sender>
   <signal>clicked()</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>show_how_to_apikey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UploadToGPT</sender>
   <signal>clicked()</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>upload_chat_content()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1150</x>
     <y>1001</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>768</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChatContent</sender>
   <signal>textChanged()</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>chat_content_updated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>clear_log()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>779</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>789</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>paste_content()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>933</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>copy_content()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>948</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>APIkey</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>update_api_key(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>798</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>ChatGPTIntergration</receiver>
   <slot>lock_api_field(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>953</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chat_purge_without_save()</slot>
  <slot>chat_purge_and_save()</slot>
  <slot>continue_chat()</slot>
  <slot>new_page()</slot>
  <slot>new_chat_same_page()</slot>
  <slot>open_chat_record_folder()</slot>
  <slot>upload_chat_content()</slot>
  <slot>chat_content_updated()</slot>
  <slot>update_api_key(QString)</slot>
  <slot>show_how_to_apikey()</slot>
  <slot>clear_log()</slot>
  <slot>paste_content()</slot>
  <slot>copy_content()</slot>
  <slot>lock_api_field(bool)</slot>
 </slots>
</ui>
